# NightlyTestsPlugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
src/main/kotlin/com/visus/infrastructure/: NightlyTestsException.kt  NightlyTestsPlugin.kt
src/test/kotlin/com/visus/infrastructure/: NightlyTestPluginTest.kt  NightlyTestsPluginTest.kt
src/test/resources/: project.properties  project_wrong.properties
