# NightlyTestsPlugin:
# ==================

# Plugin general information
plugin.name=NightlyTestsPlugin
plugin.displayName=Plugin to enable tests to only run nightly
plugin.description=A plugin to enable (j)Unit tests to be executed only on a dedicated nightly build server
plugin.url=https://github.com/VISUS-Health-IT-GmbH/NightlyTestsPlugin
plugin.git=https://github.com/VISUS-Health-IT-GmbH/NightlyTestsPlugin.git
plugin.tags="jUnit,nightly build,automation
plugin.group=com.visus.infrastructure
plugin.id=com.visus.infrastructure.nightlytests
plugin.class=com.visus.infrastructure.NightlyTestsPlugin
plugin.version=1.0.1-pre

# SonarQube
systemProp.sonar.projectKey=VISUS-Health-IT-GmbH_NightlyTestsPlugin
systemProp.sonar.organization=visus-health-it-gmbh
systemProp.sonar.host.url=https://sonarcloud.io

# Gradle properties
org.gradle.caching=true
org.gradle.console=auto
org.gradle.logging.level=warn
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Kotlin properties
kotlin.code.style=official
